MW   G   Canis Major                    240.0  -8.0    7 
MW   G   Sagittarius dSph                 5.6 -14.2   26 
MW   G   Segue (I)                      220.5  50.4   23 
MW   G   Ursa Major II                  152.5  37.4   32 
MW   G   Bootes II                      353.7  68.9   42 
MW   G   Segue II                       149.4 -38.1   35 
MW   G   Willman 1                      158.6  56.8   38 
MW   G   Coma Berenices                 241.9  83.6   44 
MW   G   Bootes III                      35.4  75.4   47 
MW   G   LMC                            280.5 -32.9   51 
MW   G   SMC                            302.8 -44.3   64 
MW   G   Bootes (I)                     358.1  69.6   66 
MW   G   Draco                           86.4  34.7   76 
MW   G   Ursa Minor                     105.0  44.8   76 
MW   G   Sculptor                       287.5 -83.2   86 
MW   G   Sextans (I)                    243.5  42.3   86 
MW   G   Ursa Major (I)                 159.4  54.4   97 
MW   G   Carina                         260.1 -22.2  105 
MW   G   Hercules                        28.7  36.9  132 
MW   G   Fornax                         237.1 -65.7  147 
MW   G   Leo IV                         264.4  57.4  154 
MW   G   Canes Venatici II              113.6  82.7  160 
MW   G   Leo V                          261.9  58.5  178 
MW   G   Pisces II                       79.2 -47.1  182 
MW   G   Canes Venatici (I)              74.3  79.8  218 
MW   G   Leo II                         220.2  67.2  233 
MW   G,L Leo I                          226.0  49.1  254 
M31  A   Andromeda                      121.2 -21.6  783 
M31  A   M32                            121.2 -22.0  805 
M31  A   Andromeda IX                   123.2 -19.7  766 
M31  A   NGC 205                        120.7 -21.1  824 
M31  A   Andromeda XVII                 120.2 -18.5  794 
M31  A   Andromeda I                    121.7 -24.8  745 
M31  A   Andromeda XXVII                120.4 -17.4  828 
M31  A   Andromeda III                  119.4 -26.3  748 
M31  A   Andromeda XXV                  119.2 -15.9  813 
M31  A   Andromeda XXVI                 118.1 -14.7  762 
M31  A   Andromeda XI                   121.7 -29.1  759 
M31  A   Andromeda V                    126.2 -15.1  773 
M31  A   Andromeda X                    125.8 -18.0  701 
M31  A   Andromeda XXIII                131.0 -23.6  769 
M31  A   Andromeda XX                   112.9 -26.9  802 
M31  A,L Andromeda XII                  122.0 -28.5  871 
M31  A   NGC 147                        119.8 -14.3  676 
M31  A   Andromeda XXI                  111.9 -19.2  859 
M31  A,L Andromeda XIV                  123.0 -33.2  735 
M31  A   Andromeda XV                   127.9 -24.5  631 
M31  A   Andromeda XIII                 123.0 -29.9  912 
M31  A   Andromeda II                   128.9 -29.2  652 
M31  A   NGC 185                        120.8 -14.5  617 
M31  A   Andromeda XXIX                 109.8 -30.8  731 
M31  A   Andromeda XIX                  115.6 -27.4  933 
M31  A   Triangulum                     133.6 -31.3  809 
M31  A   Andromeda XXIV                 127.8 -16.3  600 
M31  A   Andromeda VII                  109.5 -10.0  762 
M31  A   Andromeda XXII                 132.6 -34.1  794 
M31  A   IC 10                          119.0  -3.3  794 
M31  A   LGS 3 (Local Group Suspect 3)  126.8 -40.9  769 
M31  A   Andromeda VI                   106.0 -36.3  783 
M31  A,L Andromeda XVI                  124.9 -30.5  525 
Rest A,L Andromeda XXVIII                91.0 -22.9  661 
