\relax 
\bibdata{msNotes,Dwarfs}
\bibstyle{apj}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample Selection}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{}}
\newlabel{Method}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{}}
\newlabel{Results}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Halo pair samples used in this paper located in the plane of relative comoving velocity $V_{AB}$ versus relative distance $R_{AB}$ between the two halos in the pair. The R\&V sample is the closest to the separation and kinematic conditions observed in the Local Group.}}{2}{}}
\newlabel{fig:samples}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diference between the maximum circular velocity $V_{max}$ for the two halos in the pair as a function of $V_{max}$ for the massive halo in the pair.}}{2}{}}
\newlabel{fig:vcirc}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of bright substructures ($M_{B}<-9$) as a function of the number of dark substructures around the pair's sphere of influence.}}{3}{}}
\newlabel{fig:nstructure}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces .}}{3}{}}
\newlabel{fig:StreamPlaneOrbit}{{4}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
